学比邻老师客户端/Views/ClassTableView.xaml

<UserControl x:Class="学比邻老师客户端.Views.ClassTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:学比邻老师客户端.Views"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uib="clr-namespace:UI.Behaivors"
             xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
             xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
             xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="260" />
        </Grid.ColumnDefinitions>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="136" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Border Height="86" Margin="20 25" BorderThickness="1" BorderBrush="#5398D9" CornerRadius="8" >
                    <Border Width="145" Background="#459BEC" HorizontalAlignment="Left" CornerRadius="8 0 0 8" >
                        <TextBlock Text="萨克斯初级班" FontSize="14" Foreground="#FFF" FontWeight="Heavy" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                    </Border>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ContentControl s:View.Model="{Binding TimeTableViewModel}" Margin="20,4,20,35" ></ContentControl>
            </Grid>

        </Grid>

        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="138" />
                    <RowDefinition Height="132" />
                    <RowDefinition Height="132" />
                    <RowDefinition Height="132" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            </Grid>
            <Grid Grid.Row="0">
                <ContentControl s:View.Model="{Binding ClassTimerViewModel}" Margin="0,29,0,0" ></ContentControl>
            </Grid>
            <!--<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
        </Grid>

    </Grid>
</UserControl>