学比邻老师客户端/Views/LoginView.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:s="https://github.com/canton7/Stylet"
    xmlns:local="clr-namespace:学比邻老师客户端.Views"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:uib="clr-namespace:UI.Behaivors"
    xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
    xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
    xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators"
    x:Class="学比邻老师客户端.Views.LoginView"
    mc:Ignorable="d"
    Title="{Binding DisplayName}" Topmost="True" WindowStartupLocation="CenterScreen"
    WindowState="{Binding WindowState}"
    Background="Transparent"
    ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
    Width="800" Height="600">
    <Window.Resources>
        <uicvt:SingleLineTextConverter x:Key="SingleLineTextConverter" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="18" Color="#666666" Direction="0" ShadowDepth="0" Opacity=".22" />
    </Window.Effect>
    <i:Interaction.Behaviors>
        <uib:DragWindowBehavior />
        <uib:TopmostWindowBehavior />
        <uib:CloseWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="MScaleTransform" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>
    <Border Height="330" Width="430" CornerRadius="10">
        <Border.Background>
            <ImageBrush ImageSource="/学比邻老师客户端;component/Resources/Images/Login/img_bg.png" />
        </Border.Background>
        <Grid>
            <StackPanel Panel.ZIndex="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,0,8,0">
                <Button Style="{StaticResource WCMinimizeBtnStyle}" Command="{s:Action OnWCBtnMinimize}" />
                <Button Style="{StaticResource WCCloseBtnStyle}" Command="{s:Action OnWCBtnClose}" />
            </StackPanel>
            <Grid>
                <Border>
                    <Border Background="White" Width="350" Height="240" Margin="0,67,0,23" CornerRadius="20">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="3"
                                              Opacity="0.28" />
                        </Border.Effect>
                        <Grid>
                            <TextBlock
                                Text="{Binding ErrorMessage, Converter={StaticResource SingleLineTextConverter}}"
                                Foreground="#FF5A5A" HorizontalAlignment="Center" VerticalAlignment="Top"
                                Margin="0 46 0  0" />
                            <xctk:WatermarkTextBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="280"
                                                   Height="40" Margin="0,66,0,0"
                                                   Style="{StaticResource LoginTextBoxStyle}"
                                                   TextChanged="{s:Action LoginForm_Changed}"
                                                   Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                                                   VerticalContentAlignment="Center" Foreground="#999">

                                <xctk:WatermarkTextBox.Watermark>
                                    <TextBlock Text="输入ID或者用户名登录" FontSize="12" Foreground="#E8E8E8" />
                                </xctk:WatermarkTextBox.Watermark>
                            </xctk:WatermarkTextBox>
                            <uid:WatermarkPasswordBox Loaded="{s:Action PasswordBox_Loaded}"
                                                      HorizontalAlignment="Center" VerticalAlignment="Top"
                                                      Width="280" Height="40" Margin="0,120,0,0">
                                <uid:WatermarkPasswordBox.Watermark>
                                    <TextBlock Text="输入密码" FontSize="12" Foreground="#E8E8E8" />
                                </uid:WatermarkPasswordBox.Watermark>
                            </uid:WatermarkPasswordBox>
                            <!--<PasswordBox HorizontalAlignment="Center" VerticalAlignment="Top" Width="280" Height="40"
                                                       PasswordChanged="{s:Action LoginForm_Changed}" Loaded="{s:Action PasswordBox_Loaded}"
                                                       Margin="0,120,0,0" VerticalContentAlignment="Center" Foreground="#999"  > 
                               
                            </PasswordBox>-->
                            <uic:AnimatedButton Content="立即登录" IsDefault="True" Click="{s:Action OnBtnLogin_Click}"
                                                Style="{StaticResource AnimateBtnStyle}" IsEnabled="{Binding CanLogin}"
                                                IsLoading="{Binding IsDoingLogin}"
                                                Margin="0,24" Width="120" Height="30" />
                        </Grid>
                    </Border>
                </Border>
            </Grid>

            <Grid x:Name="fg">
                <Image Source="/学比邻老师客户端;component/Resources/Images/Login/img_xiaonvhai.png"
                       HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Margin="0,0,21,13" />

                <uic:AvatarUserControl Width="60" Height="60" AvatarBorderThickness="4" HorizontalAlignment="Center"
                                       VerticalAlignment="Top" Margin="0,45,0,0">
                    <uic:AvatarUserControl.Effect>
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28" />
                    </uic:AvatarUserControl.Effect>
                </uic:AvatarUserControl>

            </Grid>
        </Grid>
    </Border>

</Window>