学比邻老师客户端/Views/ShellView.xaml

<Window x:Class="学比邻老师客户端.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:uib="clr-namespace:UI.Behaivors"
        xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
        xmlns:local="clr-namespace:学比邻老师客户端.Views"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" Height="600" Width="800"
        xmlns:s="https://github.com/canton7/Stylet"
        PreviewKeyDown="{s:Action OnKeyDown}">
    <i:Interaction.Behaviors>
        <uib:DragWindowBehavior/>
    </i:Interaction.Behaviors>
    <Grid>
<uic:PageLoading Text="loading..." IsLoading="{Binding IsLoading}" Panel.ZIndex="10" ></uic:PageLoading>

        <StackPanel>
            <WrapPanel Orientation="Horizontal" Margin="10">
                <uic:AvatarUserControl Width="60" Height="60" AvatarBorderThickness="4"   >
                    <uic:AvatarUserControl.Effect >
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28"/>
                    </uic:AvatarUserControl.Effect>

                </uic:AvatarUserControl>

                <uic:AvatarUserControl Width="90" Height="90"  AvatarBorderThickness="6"   >
                    <uic:AvatarUserControl.Effect >
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28"/>
                    </uic:AvatarUserControl.Effect>

                </uic:AvatarUserControl>

                <uic:AvatarUserControl Width="170" Height="170" AvatarBorderThickness="10"   >
                    <uic:AvatarUserControl.Effect >
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28"/>
                    </uic:AvatarUserControl.Effect>

                </uic:AvatarUserControl>

                <uic:AvatarUserControl Width="60" Height="60" AvatarImage="/学比邻老师客户端;component/Resources/Avatars/sample.jpg" AvatarBorderThickness="4"   >
                    <uic:AvatarUserControl.Effect >
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28"/>
                    </uic:AvatarUserControl.Effect>

                </uic:AvatarUserControl>

                <uic:AvatarUserControl Width="90" Height="90" AvatarImage="/学比邻老师客户端;component/Resources/Avatars/sample.jpg" AvatarBorderThickness="6"   >
                    <uic:AvatarUserControl.Effect >
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28"/>
                    </uic:AvatarUserControl.Effect>

                </uic:AvatarUserControl>

                <uic:AvatarUserControl Width="170" Height="170" AvatarImage="/学比邻老师客户端;component/Resources/Avatars/sample.jpg" AvatarBorderThickness="10"   >
                    <uic:AvatarUserControl.Effect >
                        <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2" Opacity="0.28"/>
                    </uic:AvatarUserControl.Effect>

                </uic:AvatarUserControl>
                <uic:LoadingCircle Width="40" Height="40" Margin="10" BorderThickness="10" IsStarted="True" ></uic:LoadingCircle>

                <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding DisplayName}"/>
                <xctk:WatermarkPasswordBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" />

                <PasswordBox Width="198" HorizontalAlignment="Center" VerticalAlignment="Center" />

                <uic:AnimatedButton Content="立即登录"   Style="{StaticResource AnimateBtnStyle}" Click="{s:Action Login}"
                                      Width="120" Height="30" Margin="20" >

                </uic:AnimatedButton>

                


                <Viewbox  Width="10" Height="10" >

                    <Path Fill="#bbbbbb" Stroke="Black" StrokeThickness="0" 
                          Data="M468.83 580.885l-334.15 0.013c-38.053-0.013-69.675-30.857-70.638-68.897-0.948-38.057 29.131-68.896 67.2-68.898l334.14 0.009 138.914 0.01 285.035-0.01c38.04 0.001 69.663 30.845 70.626 68.886 0.951 38.06-29.131 68.902-67.202 68.901l-285.02-0.005-138.904-0.01z"
                          />
                 </Viewbox>

            </WrapPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="10" >
                <StackPanel Margin="10">
                    <TextBlock Text="默认状态" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Button Content="Normal" Command="{s:Action OnBtnLogin}" Width="100" Height="30"
                            Style="{StaticResource NormalBtnStyle}" />
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="悬浮状态" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Button Content="Normal" Command="{s:Action OnBtnLogin}" Width="100" Height="30" 
                            Style="{StaticResource NormalBtnStyle}" />
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="点击状态" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Button Content="Normal" Command="{s:Action OnBtnLogin}" Width="100" Height="30"
                            Style="{StaticResource NormalBtnStyle}" />
                </StackPanel>
 

                <StackPanel Margin="10">
                    <TextBlock Text="默认状态" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Button Content="Default" Command="{s:Action OnBtnLogin}" Width="100" Height="30" IsDefault="True"
                            Style="{StaticResource NormalBtnStyle}" />
                </StackPanel>

                <StackPanel Margin="10">
                    <TextBlock Text="悬浮状态" HorizontalAlignment="Center" Margin="10"></TextBlock>
                    <Button Content="Default" Command="{s:Action OnBtnLogin}" Width="100" Height="30" IsDefault="True"
                            Style="{StaticResource NormalBtnStyle}" />
                </StackPanel>



            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="登录窗口" Command="{s:Action OnBtnLogin}" Width="100" Height="30" Margin="20"
                        Style="{StaticResource NormalBtnStyle}" />
                <Button Content="主窗口" Command="{s:Action OnBtnMain}" Width="100" Height="30" Margin="20"
                        Style="{StaticResource NormalBtnStyle}" />
                <Button Content="设置窗口" Command="{s:Action OnBtnSettings}" Width="100" Height="30" Margin="20"
                        Style="{StaticResource NormalBtnStyle}" />
                <Button Content="课堂窗口" Command="{s:Action OnBtnClassroom}" Width="100" Height="30" Margin="20"
                        Style="{StaticResource NormalBtnStyle}" />
                <Button Content="右下角弹窗" Command="{s:Action OnBtnRBCornerPopup}" Width="100" Height="30" Margin="20"
                        Style="{StaticResource NormalBtnStyle}" />

                <Button Content="页面加载" Command="{s:Action OnBtnLoading}" Width="100" Height="30" Margin="20"
                        Style="{StaticResource NormalBtnStyle}" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
