学比邻老师客户端/Views/UserProfileView.xaml

<UserControl x:Class="学比邻老师客户端.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:学比邻老师客户端.Views"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uib="clr-namespace:UI.Behaivors"
             xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
             xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
             xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators">
    <Grid>
        <uic:PageLoading Text="loading..." IsLoading="{Binding IsLoading}" Panel.ZIndex="10" ></uic:PageLoading>
        <Border CornerRadius="18" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28" />

            </Border.Effect>
            
            <Grid>
                <!--<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="668" />
                    <ColumnDefinition Width="221" />
                </Grid.ColumnDefinitions>
                <Border Width="668" Height="505" CornerRadius="18 0 0 18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6"
                                          Opacity="0.28" />

                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/学比邻老师客户端;component/Resources/Images/UserProfile/img_bg_full.png" />
                    </Border.Background>
                    <!-- 个人信息 begin  -->
                    <Grid DataContext="{Binding UserProfile}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Top"  Margin="0,65,0,0">
                            <Image Margin="52,0,0,0" Height="25" Width="25" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/icon_user.png"/>
                            <TextBlock Text="用户名" Margin="20,0,14,0" FontSize="18" Foreground="#333333"/>
                            <TextBlock Text="{Binding Username}" FontSize="18" Foreground="#666666" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,130,0,0">
                            <Image Margin="52,0,0,0" Height="25" Width="25" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/icon_phone.png"/>
                            <TextBlock Text="手机号码" Margin="20,0,14,0" FontSize="18" FontWeight="Normal"  Foreground="#333333"/>
                            <TextBlock Text="{Binding Phone}" FontSize="18" FontWeight="Thin" Foreground="#666666" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,195,0,0">
                            <Image Margin="52,0,0,0" Height="25" Width="25" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/icon_time.png"/>
                            <TextBlock Text="最后登录时间" Margin="20,0,14,0" FontSize="18" FontWeight="Normal" Foreground="#333333"/>
                            <TextBlock Text="2019-06-01 12:12:12" FontSize="18" Foreground="#666666" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,260,0,0">
                            <Image Margin="52,0,0,0" Height="25" Width="25" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/icon_email.png"/>
                            <TextBlock Text="邮箱地址" Margin="20,0,14,0" FontSize="18" FontWeight="Normal" Foreground="#333333"/>
                            <TextBlock Text="tianke@163.com" FontSize="18" Foreground="#666666" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,325,0,0">
                            <Image Margin="52,0,0,0" Height="25" Width="25"  Source="/学比邻老师客户端;component/Resources/Images/UserProfile/icon_weixin.png"/>
                            <TextBlock Text="微信" Margin="20,0,14,0" FontSize="18" FontWeight="Normal" Foreground="#333333"/>
                            <TextBlock FontSize="18" Foreground="#666666" >
                                <Hyperlink Click="{s:Action OnLinkBindWechat}">绑定</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top"  HorizontalAlignment="Left"  Margin="0,390,0,0">
                            <Image Margin="52,0,0,0" Height="25" Width="25" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/icon_personal.png"/>
                            <TextBlock Text="个人信息" Margin="20,0,14,0" FontSize="18" FontWeight="Normal" Foreground="#333333"/>
                            <TextBlock FontSize="18" Foreground="#666666" >
                                <Hyperlink Click="{s:Action OnLinkUserProfile}">个人详细信息</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                    <!-- 个人信息 end -->

                </Border>
                <Border Grid.Column="1" Width="221" Height="505">

                    <Grid>
                        <uic:AvatarUserControl Width="170" Height="170" AvatarBorderThickness="11"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0">
                            <uic:AvatarUserControl.Effect>
                                <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2"
                                                  Opacity="0.28" />
                            </uic:AvatarUserControl.Effect>

                        </uic:AvatarUserControl>

                        <TextBlock Text="下午好，张丽华" Foreground="#333333" FontWeight="Bold" FontSize="18"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,237,0,0" />
                    </Grid>
                </Border>
                <Image Grid.Column="1" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/img_chahua4.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-78,-37"></Image>

            </Grid>
        </Border>
    </Grid>
</UserControl>