学比邻老师客户端/Views/UserProfileView - 复制.xaml

<UserControl x:Class="学比邻老师客户端.Views.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:学比邻老师客户端.Views"
             mc:Ignorable="d"
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uib="clr-namespace:UI.Behaivors"
             xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
             xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
             xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators">
    <Grid>
        <Border CornerRadius="18" Background="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28" />

            </Border.Effect>
            <Grid>

                <!--<TextBlock Text="{Binding DisplayName}" HorizontalAlignment="Center" VerticalAlignment="Center" />-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="668" />
                    <ColumnDefinition Width="221" />
                </Grid.ColumnDefinitions>
                <Border Width="668" Height="505" CornerRadius="18 0 0 18">
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6"
                                          Opacity="0.28" />

                    </Border.Effect>
                    <Border.Background>
                        <ImageBrush ImageSource="/学比邻老师客户端;component/Resources/Images/UserProfile/img_bg_full.png" />
                    </Border.Background>
                   <!-- 显示-->
                    <Grid Grid.Row="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="96,64,0,0">
                        <StackPanel Orientation="Horizontal"  Margin="10" Grid.Row="3" HorizontalAlignment="Left">
                            <TextBlock Text="&#xe677;" Style="{StaticResource FIcon}" FontSize="50" Margin="3" Foreground="Black"></TextBlock>
                            <TextBlock Text="用户名" Margin="0,0,10,0" FontSize="15"/>
                            <TextBlock Text="1" FontSize="15"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal"  Margin="10" Grid.Row="3" HorizontalAlignment="Left">
                            <TextBlock Text="手机号码" Margin="0,54,10,0" FontSize="15"/>
                            <TextBlock Text="1" FontSize="15"/>
                        </StackPanel>
                    </Grid>
                    <!-- 显示end-->
                    <!--  <TextBlock Text="用户名" Margin="96 64 0 0" Width="64" HorizontalAlignment="Left" VerticalAlignment="Top">1</TextBlock>-->
                </Border>
                
                <Border Grid.Column="1" Width="221" Height="505">

                    <Grid>
                        <uic:AvatarUserControl Width="170" Height="170" AvatarBorderThickness="11"
                                               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,47,0,0">
                            <uic:AvatarUserControl.Effect>
                                <DropShadowEffect BlurRadius="4" Color="#7CC0FF" Direction="-90" ShadowDepth="2"
                                                  Opacity="0.28" />
                            </uic:AvatarUserControl.Effect>

                        </uic:AvatarUserControl>

                        <TextBlock Text="下午好，张丽华" Foreground="#333333" FontWeight="Bold" FontSize="18"
                                   HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,237,0,0" />
                    </Grid>
                </Border>
                <Image Grid.Column="1" Source="/学比邻老师客户端;component/Resources/Images/UserProfile/img_chahua4.png" Stretch="None" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,-78,-37"></Image>

            </Grid>
        </Border>
    </Grid>
</UserControl>