学比邻老师客户端/Views/SysConfig/BaseConfigView.xaml

<UserControl x:Class="学比邻老师客户端.Views.SysConfig.BaseConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学比邻老师客户端.Views.SysConfig"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uib="clr-namespace:UI.Behaivors"
             xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
             xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
             xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators"
             d:DesignHeight="540" d:DesignWidth="693">
    <Grid>
        <Border CornerRadius="18" Background="#FFFFFF" Width="650" Height="235" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,40,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28" />
            </Border.Effect>

            <StackPanel Orientation="Vertical">
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,30,0,15">
                    <TextBlock Text="课堂进入" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="0,0,40,0"/>
                    <RadioButton Content="直接进入" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="0,0,40,0" IsChecked="True"/>
                    <RadioButton Content="审核" FontSize="14" Foreground="#666666" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,15">
                    <TextBlock Text="试听进入" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="0,0,40,0"/>
                    <RadioButton Content="直接进入" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="0,0,40,0" IsChecked="True"/>
                    <RadioButton Content="审核" FontSize="14" Foreground="#666666" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,15">
                    <TextBlock Text="下课提醒" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="0,0,40,0"/>
                    <TextBlock Text="提前" FontSize="14" Foreground="#666666" VerticalAlignment="Center"/>
                    <ComboBox Style="{StaticResource SmallComboBoxStyle}" Width="50" Height="20" Margin="5,0" SelectedIndex="0">
                        <ComboBoxItem Content="5"/>
                        <ComboBoxItem Content="10"/>
                        <ComboBoxItem Content="15"/>
                    </ComboBox>
                    <TextBlock Text="分钟" FontSize="14" Foreground="#666666" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="30,15">
                    <TextBlock Text="画中画" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="14,0,40,0"/>
                    <RadioButton Content="直接进入" FontSize="14" Foreground="#666666" VerticalAlignment="Center" Margin="0,0,40,0" IsChecked="True"/>
                    <RadioButton Content="审核" FontSize="14" Foreground="#666666" VerticalAlignment="Center"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Button Content="确认" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource TranspBtnStyle}"
                Width="120" Height="40" Margin="0,0,72,60" Background="#3993E9" Foreground="White"/>
    </Grid>
</UserControl>
