学比邻老师客户端/Views/SysConfig/VideoConfigView.xaml

<UserControl x:Class="学比邻老师客户端.Views.SysConfig.VideoConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学比邻老师客户端.Views.SysConfig"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uib="clr-namespace:UI.Behaivors"
             xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
             xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
             xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators"
             d:DesignHeight="540" d:DesignWidth="693">
    <Grid>
        <Border CornerRadius="18" Background="#FFFFFF" Width="650" Height="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,40,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="188"/>
                </Grid.RowDefinitions>

                <!--第一行，画面显示-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                </Grid>

                <!--第二行，选择摄像头设置-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="主画面" Foreground="#666666" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,48"/>
                    <TextBlock Grid.Column="2" Text="画中画" Foreground="#666666" FontSize="16" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="10,48"/>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,45">
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Width="210" Height="30" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem Content="USB摄像头"/>
                            <ComboBoxItem Content="USB摄像头2"/>
                        </ComboBox>

                        <ComboBox Style="{StaticResource ComboBoxStyle}" Width="210" Height="30" Margin="0,20"
                              VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem Content="高清"/>
                            <ComboBoxItem Content="标清"/>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="3" Orientation="Vertical" Margin="0,45">
                        <ComboBox Style="{StaticResource ComboBoxStyle}" Width="210" Height="30" 
                              VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem Content="USB摄像头"/>
                            <ComboBoxItem Content="USB摄像头2"/>
                        </ComboBox>

                        <ComboBox Style="{StaticResource ComboBoxStyle}" Width="210" Height="30"  Margin="0,20"
                              VerticalAlignment="Center" HorizontalAlignment="Left" SelectedIndex="0">
                            <ComboBoxItem Content="高清"/>
                            <ComboBoxItem Content="标清"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>

        <Button Content="确认" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource TranspBtnStyle}"
                Width="120" Height="40" Margin="0,0,72,60" Background="#3993E9" Foreground="White"/>
    </Grid>
</UserControl>
