学比邻老师客户端/Views/SysConfig/VoiceConfigView.xaml

<UserControl x:Class="学比邻老师客户端.Views.SysConfig.VoiceConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:学比邻老师客户端.Views.SysConfig"
             mc:Ignorable="d" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:uib="clr-namespace:UI.Behaivors"
             xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
             xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
             xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators"
             d:DesignHeight="540" d:DesignWidth="693">
    <Grid>
        <Border CornerRadius="18" Background="#FFFFFF" Width="650" Height="370" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,40,0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28" />
            </Border.Effect>

            
        </Border>

        <Button Content="确认" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{StaticResource TranspBtnStyle}"
                Width="120" Height="40" Margin="0,0,72,60" Background="#3993E9" Foreground="White"/>
    </Grid>
</UserControl>
