学比邻老师客户端/Views/ClassRoom/ClassRoomMainView.xaml

<Window x:Class="学比邻老师客户端.Views.ClassRoom.ClassRoomMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:学比邻老师客户端.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:uib="clr-namespace:UI.Behaivors"
        xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls"
        xmlns:uicvt="clr-namespace:学比邻老师客户端.UI.Converters"
        xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators"
        mc:Ignorable="d"
        Title="{Binding DisplayName}" Topmost="True" WindowStartupLocation="CenterScreen"
        WindowState="{Binding WindowState}"
        Background="Transparent"
        ResizeMode="NoResize" WindowStyle="None" AllowsTransparency="True"
        xmlns:s="https://github.com/canton7/Stylet"
        Height="720" Width="1280">
    <Window.Resources>
        <uicvt:SingleLineTextConverter x:Key="SingleLineTextConverter" />
    </Window.Resources>
    <Window.Effect>
        <DropShadowEffect BlurRadius="18" Color="#666666" Direction="0" ShadowDepth="0" Opacity=".22" />
    </Window.Effect>
    <i:Interaction.Behaviors>
        <uib:DragWindowBehavior />
        <uib:TopmostWindowBehavior />
        <uib:CloseWindowBehavior />
    </i:Interaction.Behaviors>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform x:Name="MScaleTransform" />
            <SkewTransform />
            <RotateTransform />
            <TranslateTransform />
        </TransformGroup>
    </Window.RenderTransform>
    <Border Background="#1B1B1B" CornerRadius="0">
        <Grid>
            <StackPanel Panel.ZIndex="10" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top"
                        Margin="0,10,8,0">
                <Button Style="{StaticResource WCMinimizeBtnStyle}" Command="{s:Action OnWCBtnMinimize}" />
                <Button Style="{StaticResource WCCloseBtnStyle}" Command="{s:Action OnWCBtnClose}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <ContentControl  s:View.Model="{Binding ClassRoomHeaderViewModel}" />
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl  s:View.Model="{Binding ClassRoomVideoFrameViewModel}" />
                </Grid>
                <Grid Grid.Row="2">
                    <ContentControl  s:View.Model="{Binding ClassRoomToolbarViewModel}" />
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
