学比邻老师客户端/Resources/Themes/Default/ClassRoomToolbarBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uic="clr-namespace:学比邻老师客户端.UI.Controls">

    <Style x:Key="ClassRoomToolbarBtnStyle" TargetType="{x:Type CheckBox}" >
        <Style.Setters>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Border x:Name="Border" Width="auto" Height="auto" Background="#00000000" BorderThickness="0" Margin="4" Opacity="0.8">
                            <Grid x:Name="grid">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}">
                                        <Grid  Width="20"  Height="20" HorizontalAlignment="Center" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            <Viewbox>
                                                <Path x:Name="Path" Fill="#999999" Data="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=Content }"></Path>
                                            </Viewbox>
                                        </Grid>
                                        <TextBlock x:Name="PART_Content" Text="{Binding RelativeSource={RelativeSource Mode=TemplatedParent},Path=ToolTip }" FontSize="10"  
                                                   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                   Margin="0 8 0 0"
                                                   Foreground="{TemplateBinding Foreground}"
                                                   TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="Path" Value="#4D94EE" />
                                <Setter Property="Foreground" TargetName="PART_Content" Value="#4D94EE" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" TargetName="Border" Value="1" />
                            </Trigger>

                        
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" TargetName="Path" Value="#4D94EE" />
                                <Setter Property="Foreground" TargetName="PART_Content" Value="#4D94EE" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="Border" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>

                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>