学比邻老师客户端/Resources/Themes/Default/LoginTextbox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Style x:Key="LoginTextBoxStyle" TargetType="{x:Type xctk:WatermarkTextBox}">
        <Style.Setters>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template" > 
                <Setter.Value>  
                        <ControlTemplate TargetType="{x:Type xctk:WatermarkTextBox}">
                            <Grid>
                                <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="20">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                                                <Image  Source="/学比邻老师客户端;component/Resources/Images/Login/icon_zhanghu.png" Stretch="None" VerticalAlignment="Center" />
                                                <TextBlock Text="账户"   Foreground="#2976BE" FontSize="12" VerticalAlignment="Center" Margin="9,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <ContentPresenter x:Name="PART_WatermarkHost" Content="{TemplateBinding Watermark}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                                          IsHitTestVisible="False" Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                            </ContentPresenter>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="KeepWatermarkOnGotFocus" Value="False"/>
                                        <Condition Property="IsFocused" Value="False"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="KeepWatermarkOnGotFocus" Value="True"/>
                                        <Condition Property="Text" Value=""/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>
                                </MultiTrigger>
                                <!--<Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                                </Trigger>-->
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate> 
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>