学比邻老师客户端/Resources/Themes/Default/TabButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:学比邻老师客户端.Resources">


    <Style x:Key="TabButtonStyle" TargetType="{x:Type RadioButton}">


        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="templateRoot" Background="#3993E9" Width="180" Height="50"
                                CornerRadius="25 0 0 25" SnapsToDevicePixels="True">

                            <Grid>
                                <TextBlock x:Name="text" Text="{TemplateBinding Content}" FontSize="14" Margin="37 0 0 0"
                                           Foreground="#FFFFFF" FontWeight="Bold" HorizontalAlignment="Left"
                                           VerticalAlignment="Center" />
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="#22FFFFFF" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False" />
                            <Trigger Property="IsPressed" Value="True" />
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="templateRoot" Value="#FFFFFF" />
                                <Setter Property="Foreground" TargetName="text" Value="#2999EF" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="{x:Null}" />
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

    </Style>


</ResourceDictionary>