学比邻老师客户端/Resources/Themes/Default/ToolbarBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:学比邻老师客户端.Resources">

    <Style x:Key="ToolbarBtnStyle" TargetType="{x:Type Button}">
        <Style.Setters>


       
           
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Template" >
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="{x:Null}" Padding="{TemplateBinding Padding}" >
                            <Viewbox>

                                <Grid  Background="{TemplateBinding Foreground}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Opacity="0.6" x:Name="fore"  Cursor="Hand">
                                </Grid>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="fore" Property="Opacity" Value="1" />
                                <Setter TargetName="bg" Property="Background" Value="#c9def5" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="fore" Property="Opacity" Value="1" />
                                <Setter TargetName="bg" Property="Background" Value="#007acc" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="fore" Property="Opacity" Value="0.1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>