学比邻老师客户端/Resources/Themes/Default/WCButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:学比邻老师客户端.Resources">

    <Style x:Key="WCButtonStyle" TargetType="{x:Type Button}">


        <Style.Setters>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Template">


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="Transparent" Height="18" Width="18" CornerRadius="2,2,2,2">
                            <Grid Background="{TemplateBinding Foreground}" Opacity=".5" x:Name="fore" Width="15"
                                  Height="15" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="bg" Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                                <Setter TargetName="fore" Property="Opacity" Value="1" />

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="fore" Property="Opacity" Value=".8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="fore" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>
    <Style x:Key="WCMinimizeBtnStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource WCButtonStyle}">


        <Style.Setters>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="Transparent" Height="18" Width="18" CornerRadius="2,2,2,2">
                            <!--<Grid Background="{TemplateBinding Foreground}" Opacity=".5" x:Name="fore" Width="10"
                                  Height="10" />-->
                            <Viewbox Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">

                                <Path Fill="#bbbbbb" Stroke="Black" StrokeThickness="0" x:Name="fore"
                                      RenderTransformOrigin="0.5 0.5"
                                      Data="M468.83 580.885l-334.15 0.013c-38.053-0.013-69.675-30.857-70.638-68.897-0.948-38.057 29.131-68.896 67.2-68.898l334.14 0.009 138.914 0.01 285.035-0.01c38.04 0.001 69.663 30.845 70.626 68.886 0.951 38.06-29.131 68.902-67.202 68.901l-285.02-0.005-138.904-0.01z">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="RT" />
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="bg" Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                                <Setter TargetName="fore" Property="Fill" Value="#3C78FF" />
                                <!--<Setter TargetName="fore" Property="Fill" Value="#FF5A5A" />-->
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Angle" TargetName="RT" >
                                            <DoubleAnimation From="0" To="-20" Duration="0:0:0.08" ></DoubleAnimation>
                                            <DoubleAnimation From="-20" To="20" Duration="0:0:0.08" BeginTime="0:0:0.16" ></DoubleAnimation>
                                            <DoubleAnimation From="20" To="-20" Duration="0:0:0.08" BeginTime="0:0:0.24" ></DoubleAnimation>
                                            <DoubleAnimation From="-20" To="20" Duration="0:0:0.08" BeginTime="0:0:0.32" ></DoubleAnimation>
                                            <DoubleAnimation From="20" To="0" Duration="0:0:0.08" BeginTime="0:0:0.40" ></DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="fore" Property="Opacity" Value=".8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="fore" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>

    <Style x:Key="WCCloseBtnStyle" TargetType="{x:Type Button}"  BasedOn="{StaticResource WCButtonStyle}">


        <Style.Setters>
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="{x:Null}" />
            <Setter Property="Template">

                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="bg" Background="Transparent" Height="18" Width="18" CornerRadius="2,2,2,2">
                            <!--<Grid Background="{TemplateBinding Foreground}" Opacity=".5" x:Name="fore" Width="10"
                                  Height="10" />-->
                            <Viewbox Width="15" Height="15" HorizontalAlignment="Center" VerticalAlignment="Center">

                                
                                <Path Fill="#bbbbbb" StrokeThickness="0" x:Name="fore" 
                                      RenderTransformOrigin="0.5 0.5"
                                      Data="M583.168 523.776L958.464 148.48c18.944-18.944 18.944-50.176 0-69.12l-2.048-2.048c-18.944-18.944-50.176-18.944-69.12 0L512 453.12 136.704 77.312c-18.944-18.944-50.176-18.944-69.12 0l-2.048 2.048c-19.456 18.944-19.456 50.176 0 69.12l375.296 375.296L65.536 899.072c-18.944 18.944-18.944 50.176 0 69.12l2.048 2.048c18.944 18.944 50.176 18.944 69.12 0L512 594.944 887.296 970.24c18.944 18.944 50.176 18.944 69.12 0l2.048-2.048c18.944-18.944 18.944-50.176 0-69.12L583.168 523.776z">
                                    <Path.RenderTransform>
                                        <RotateTransform x:Name="RT" />
                                    </Path.RenderTransform>
                                </Path>
                            </Viewbox>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <!--<Setter TargetName="bg" Property="Background" Value="{Binding Path=Foreground, RelativeSource={RelativeSource Mode=TemplatedParent}}" />-->
                                <Setter TargetName="fore" Property="Fill" Value="#FF5A5A" />
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard TargetProperty="Angle" TargetName="RT" >
                                            <DoubleAnimation From="0" To="360" Duration="0:0:0.24" BeginTime="0:0:0.18" ></DoubleAnimation>
                                            
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="fore" Property="Opacity" Value=".8" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="fore" Property="Opacity" Value="0.2" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>


</ResourceDictionary>