学比邻老师客户端/UI/Controls/PageLoading.xaml

<UserControl x:Class="学比邻老师客户端.UI.Controls.PageLoading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             xmlns:local="clr-namespace:学比邻老师客户端.UI.Controls"
             mc:Ignorable="d" 
             x:Name="Self"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>

    <Grid Background="#88000000" Opacity="0" Visibility="Hidden">
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding ElementName=Self, Path=IsLoading}" Value="True" >
                        <DataTrigger.EnterActions>

                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" 
                                                 Duration="0:0:1" From="0" To="1"/>
                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>

                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>

                        <DataTrigger.ExitActions>

                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation  Storyboard.TargetProperty="Opacity" 
                                                      Duration="0:0:0" From="1" To="0"/>
                                    <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Visibility">
                                        <ObjectAnimationUsingKeyFrames.KeyFrames>
                                            <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Hidden</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames.KeyFrames>
                                    </ObjectAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.ExitActions>



                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>

        <local:LoadingCircle x:Name="Page" ArcThickness="3"
                         Width="80" Height="80" Margin="10" BorderThickness="10" IsStarted="True" >
        </local:LoadingCircle>

        <TextBlock Text="{Binding ElementName=Self, Path=Text}" HorizontalAlignment="Center" VerticalAlignment="Center" 
               Margin="0,100,0,0" FontSize="14" FontWeight="Bold" Foreground="#FFF"
               />

    </Grid>

</UserControl>
