学比邻老师客户端/Resources/Controls/WatermarkPasswordBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:uid="clr-namespace:学比邻老师客户端.UI.Decorators" >

    <Style x:Key="WatermarkPasswordBoxStyle" TargetType="{x:Type PasswordBox}">


        <Style.Setters>
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Foreground" Value="#999" />
 
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="16" Color="#7CC0FF" Direction="-90" ShadowDepth="6" Opacity="0.28"/>

                </Setter.Value>
            </Setter>

            <Setter Property="Template" >


                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="{TemplateBinding Background}" CornerRadius="20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >

                                            <Image  Source="/学比邻老师客户端;component/Resources/Images/Login/icon_mima.png" Stretch="None" VerticalAlignment="Center" />
                                            <TextBlock Text="密码"   Foreground="#2976BE" FontSize="12" VerticalAlignment="Center" Margin="9,0,0,0" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <ContentPresenter x:Name="PART_WatermarkHost" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type uid:WatermarkPasswordBox}}, Path=Watermark}"   HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False"
                                                Margin="{TemplateBinding Padding}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                    </Grid>
                                </Grid>
                            </Border>
                            
                        </Grid>

                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>

                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}"   Value="false" />
                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type uid:WatermarkPasswordBox}}, Path=HasPassword}"   Value="false" />

                                </MultiDataTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="PART_WatermarkHost" Value="Visible"/>

                            </MultiDataTrigger>

                            <!--<Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlMouseOverBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                <Setter Property="BorderBrush" TargetName="Border" Value="{DynamicResource {ComponentResourceKey ResourceId=ControlSelectedBorderKey, TypeInTargetAssembly={x:Type Themes:ResourceKeys}}}"/>
                            </Trigger>-->
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                     
                </Setter.Value>
            </Setter>

        </Style.Setters>

    </Style>


</ResourceDictionary>